<window 
	border="none"
	id="dashboardWin"
	apply="org.hpccsystems.dashboard.controller.DashboardController"
	zclass="dashboard-container"
	contentStyle="overflow:hidden"
	vflex="1">

<caption sclass="panel-heading" zclass="dashboard-header">
	<div style="padding:0">
		<hbox pack="stretch" width="100%" style="font-size:12px">
			<label zclass="h1" vflex="1" id="nameLabel" maxlength="40"></label>
			<toolbar id="dashboardToolbar" align="end" style="float:right; border-style: none; margin-right:25px;" height="46px" zclass="btn-group" visible="false">
				<button id="addWidget" iconSclass="glyphicon glyphicon-plus" zclass="btn btn-sm btn-primary" label=" Add Widget" ></button>
				<button id="configureDashboard" iconSclass="glyphicon glyphicon-cog" zclass="btn btn-sm btn-primary" label=" Configure Dashboard"></button>
				<button id="deleteDashboard" iconSclass="glyphicon glyphicon-trash" zclass="btn btn-sm btn-danger" label=" Delete Dashboard"></button>
			</toolbar>
			
		</hbox>
	</div>
</caption>

<vlayout vflex="1" hflex="1" zclass="dashboard-body" style="overflow:auto; margin-top: 30px; margin-left: 5px;">
	<panel zclass="panel" border="normal" vflex="0" style="margin-bottom:0px; " visible="false">
		<caption hflex="1">
			<div style="padding:0;">
				<hbox hflex="1" pack="stretch" align="center">
					<label value="Common Filters" zclass="h5"></label>
					<toolbar align="end" style="float:right; border-style: none;">
						<button sclass="glyphicon glyphicon-plus btn btn-link img-btn"></button>
					</toolbar>	
				</hbox>
			</div>
		</caption>
		<panelchildren>
			<grid style="border: none;">
				<columns>
					<column width="120px"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<div>
							<label sclass="h5">Country</label>
							<button style="float: right;" sclass="glyphicon glyphicon-remove-circle btn btn-link img-btn"></button>
						</div>
						<hbox>
							<checkbox zclass="checkbox" style="padding-right: 8px; margin: 0px;" value="" label="India"/>
							<checkbox zclass="checkbox" style="padding-right: 8px; margin: 0px;" value="" label="Germany"/>
							<checkbox zclass="checkbox" style="padding-right: 8px; margin: 0px;" value="" label="Australia"/>
						</hbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<portallayout>
		<portalchildren visible="false"/>
		<portalchildren visible="false"/>
		<portalchildren visible="false"/>
	</portallayout>
</vlayout>
</window>
