<window id="editPortletWindow" border="normal"
	apply="org.hpccsystems.dashboard.controller.EditWidgetController" 
	closable="true" width="1000px" height="575px"
	sclass="panel z-window-modal">
	<caption iconSclass="glyphicon glyphicon-cog">
		<label value="${labels.editChart}" zclass="h5" />
		<toolbar style="float: left; left: 820px;">
			<button id="doneButton" disabled="true" tooltip="Add Chart to Dashboard" zclass="glyphicon glyphicon-ok btn btn-link img-btn z-button" /> 
		</toolbar>	
	</caption>
	
	<include id="holderInclude" height="542px" ></include>
</window>
