<vbox apply="org.hpccsystems.dashboard.controller.SelectDataController">
	<hbox hflex="1" spacing="0px" style="
		background: rgba(170, 170, 170, 0.45);
		width: 1000px;"
		>
		
		<hlayout zclass="form-group">
			<label zclass="label" value="${labels.lblUserName}"></label>
			<textbox id="username" value="generic_dashboard" zclass="form-control"></textbox>
		</hlayout>
		<hlayout zclass="form-group">
			<label zclass="label" value="${labels.lblPassword}"></label>
			<textbox id="password" type="password" value ="Lexis123!" zclass="form-control"></textbox>
		</hlayout>
		<hlayout zclass="form-group" hflex="1">
			<label zclass="label" value="${labels.jdbcURL}"></label>
			<textbox id="URL" constraint="no empty : Please enter valid HPCCSystems ip." value="216.19.105.2" zclass="form-control"></textbox>
		</hlayout>
		<hlayout zclass="form-group" hflex="0">
			<label zclass="label" value="${labels.connectionType}"></label>
			<checkbox style="margin: 5px;" zclass="checkbox" id="sslCheckbox" label="SSL" checked="true" ></checkbox>
		</hlayout>
		<hlayout zclass="form-group" >
			<button id="submitBtn" label="${labels.fetchFields}" style="margin-top:10px;"	zclass="btn btn-primary" width="135px" />
		</hlayout>
		
	</hbox>
	
	<tree id="tree" visible="false" height="462px">
        <treecols>
            <treecol label="Choose a file to Visualize"/>
        </treecols>
        
        <template name="model">
        	<treeitem>
                <treerow>
                    <treecell>
                    	<label value="${each.fileName}" sclass="link-btn"></label>
                    </treecell>
                </treerow>
            </treeitem>
        </template>
        <treefoot>
        	<treefooter>
				<hbox hflex="1" spacing="0px">
					<box hflex="1" vflex="1" pack="center" align="center">
						<label id="selectedFileName"> ${labels.noFileSelected} </label>
					</box>
					<button label="${labels.visualize}" zclass="btn btn-success" id="visualizeBtn" ></button>
				</hbox>        		
        	</treefooter>
        </treefoot>        
    </tree>
</vbox>