<!-- protect page by the authentication init  -->
<?init class="org.hpccsystems.dashboard.controller.AuthenticationInit"?>
<!-- authentication init have to locate before composition -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/demo/layout/template.zul"?>

<?style src="css/bootstrap/css/bootstrap.min.css"?>
<?script src="js/lib/jquery-ui.custom.js"?>
<?style src="css/jquery-ui.css"?>

<?style src="css/flat.css"?>
<?style src="css/dashboard.css"?>
<?script src="js/barchart.js"?>
<?script src="js/piechart.js"?>
<?script src="js/treelayout.js"?>
<?script src="js/chorddiagram.js"?>
<?script src="js/bubbleChart.js"?>
<?style src="css/c3.css"?>
<?style src="css/d3.css"?>

<zk>
	<include  id="mainInclude" self="@define(content)" src="layout/dashboard.zul" />
</zk> 
